<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: #f9fafc;
		margin: 60px;
	}
	.red{
		background-color: #e46e80;
		width: 500px;
		height: 500px;
		position: relative;
	}
		
	.green{
		background-color: #32b9c1;
		width: 300px;
		height: 300px;	
	
	}
	/*
	blue, orange 영역의 width를 지우면 orange는 부모영역 크기만큼 꽉 차지만
	blue는 사라진다. 왜냐면 absolute로 지정하면서 부모의 영역을 벗어났기때문이다
	
	원래 배치에서 완전히 빠지면 보이지 않는다. 
	*/	
	.blue{
		background-color: #5195ee;
		width: 100px;
		height: 100px;	
		position: absolute;
		bottom: 40px;
		right: 10px;
	}
	
	/* 
	1. 포지셔닝된 가장 가까운 조상요소를 기준으로 위치를 잡는다
	2. orange요소도 원래 위치를 고수할 수 있다
	
	*/
	
	.orange{
		background-color: #f18575;
		width: 100px;
		height: 100px;
	}
</style>
</head>
<body>

<div class="red">
	<div class="green">
		<div class="blue">블루영역</div>
		<div class="orange"></div>
	</div>
</div>
</body>
</html>